# template-resgen-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/shankyank/maven/plugin/resgen/: TemplatedResGenMojo.java
